<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmoVision</title>
    <style>
        #video-feed {
            width: auto;
            height: 60%;
        }
        #button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Emotion Recognition</h1>
    <div>
        <img id="video-feed" src="{{ url_for('video_feed') }}" alt="video feed">
    </div>
    <div id="button-container">
        <button id="start_button" onclick="start()">Start</button>
		<button id="stop_button" onclick="stop()">Stop</button>
    </div>
    <script>
		var video = document.getElementById('video_feed');
		
		function start() {
			if (navigator.mediaDevices.getUserMedia) {
				navigator.mediaDevices.getUserMedia({ video: true })
				  .then(function (stream) {
					video.srcObject = stream;
					video.play();
				  })
				  .catch(function (error) {
					console.log("Something went wrong!");
				  });
			}
		}
		
		function stop() {
			var stream = video.srcObject;
			var tracks = stream.getTracks();
		
			for (var i = 0; i < tracks.length; i++) {
				var track = tracks[i];
				track.stop();
			}
		
			video.srcObject = null;
		}
		</script>
</body>
</html>